{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
